{
  "name": "CAT TERRITORY",
  "short_name": "CAT TERRITORY",
  "description": "A clean, mobile-first cat territory logic puzzle.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#f7f3ec",
  "icons": [
    {
      "src": "./icon-180.png?v=2",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
